[credentials]
access_key = your access key
access_secret = secret access key
consumer_key = user key
consumer_secret = user secret key
# Add here one tag per line. They should be indented. 
[track]
tags = 
    ho temperatura 38
    ho temperatura 39
    ho temperatura 40
    ho temperatura 41
    ho febbre 38
    ho febbre 39
    ho febbre 40
    ho febbre 41
    mi febbre 38
    mi febbre 39
    mi febbre 40
    mi febbre 41
    ho tosse
    ho mal di gola
    ho tossire
    tossendo

